# brickground

./: .gitignore  CLAUDE.md
.claude/commands/: gen-component.md  gen-domain.md  gen-endpoint.md  sync-api.md  wireframe-to-component.md
backend/: .env.example  build.gradle  settings.gradle
backend/src/main/java/com/brickground/: BrickgroundApplication.java
backend/src/main/resources/: application.yml
docs/: 00_BUSINESS_PLAN.md  01_PRD.md  02_BACKLOG.md  03_ARCHITECTURE.md  04_DATABASE.md  05_UI_UX.md  06_WORKFLOW.md  08_COMMON_MODULES.md
frontend/: .env.example  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/app/: layout.tsx
frontend/components/: index.ts
frontend/lib/: utils.ts
frontend/styles/: globals.css
legacy/backend/: .project  .springBeans  build.gradle  settings.gradle
legacy/backend/src/main/java/com/sopoong/brickground/webapp/: BrickGroundWebappApplication.java
legacy/backend/src/main/java/com/sopoong/brickground/webapp/domain/: Cart.java  CartRepository.java  Delivery.java  DeliveryPolicy.java  DeliveryPolicyRepository.java  DeliveryRepository.java  Faq.java  FaqRepository.java  Notice.java  NoticeRepository.java  Order.java  OrderRepository.java  OrderSummary.java  OrderSummaryRepository.java  Product.java  ProductCategory.java  ProductCategoryRepository.java  ProductRepository.java  Qna.java  QnaRepository.java  Shop.java  ShopRepository.java  User.java  UserRepository.java  VrMall.java  VrMallRepository.java  VrMallService.java  VrMallServiceConfiguration.java  VrMallUserRole.java  VrMallUserRoleRepository.java  VrModel.java  VrModelRepository.java
legacy/backend/src/main/java/com/sopoong/brickground/webapp/domain/creation/: Creation.java  CreationBlacklist.java  CreationBlacklistRepository.java  CreationComment.java  CreationCommentReply.java  CreationCommentReplyRepository.java  CreationCommentRepository.java  CreationLike.java  CreationLikeRepository.java  CreationRepository.java  CreationService.java  CreationServiceConfiguration.java
legacy/backend/src/main/java/com/sopoong/brickground/webapp/web/: BrickGroundController.java  CreationRequest.java  CreationResponse.java  DeliveryRequest.java  DeliveryResponse.java  DotArtRequest.java  FileUploadController.java  LoginResponse.java  MinihomeRequest.java  MusicRequest.java  NoticeResponse.java  ProductRequest.java  ProductResponse.java  ShopController.java  UserRequest.java  UserResponse.java  VrMallRequest.java  VrMallResponse.java  WebApplicationConfig.java  WebSessionListener.java
legacy/backend/src/main/java/com/sopoong/brickground/webapp/web/util/: BasicLogger.java  FileUploadUtil.java  FormBasedFileUtil.java  FormBasedFileVo.java  FormBasedUUID.java  ImageUtil.java  KakaoAPI.java  MailConfiguration.java  MailSender.java  NoticeMessageSend.java  NumberUtil.java  ResourceCloseHelper.java  StringUtil.java  VRMallCommandId.java  WebUtil.java
legacy/backend/src/main/java/com/sopoong/brickground/webapp/web/util/vimeo/: Vimeo.java  VimeoException.java  VimeoResponse.java
legacy/backend/src/main/resources/: application.properties  logback-dev.properties
legacy/backend/src/test/java/com/sopoong/brickground/webapp/: BrickGroundWebappApplicationTests.java
legacy/frontend/: LICENSE  package-lock.json  package.json  tsconfig.json  webpack.config.js
wireframes/: 01_AUTH_PC.html  01_AUTH_USER_MANAGEMENT.html  01_AUTH_USER_MANAGEMENT.md
wireframes/mobile/: 01_register.html  02_login.html  03_password.html  04_mypage.html  05_seller.html  06_admin_users.html  07_vrmall_list.html  08_vrmall_viewer.html  09_vrmall_product.html  10_vrmall_create.html  11_dotart_list.html  12_dotart_editor.html  13_dotart_viewer.html  14_dotart_detail.html  15_creation_list.html  16_creation_editor.html  17_creation_viewer.html  18_creation_detail.html
wireframes/pc/: 00_main_home.html  01_register.html  02_login.html  03_password.html  04_mypage.html  05_seller.html  06_admin_users.html  07_brickart_list.html  08_brickart_viewer.html  09_brickart_product.html  10_brickart_create.html  11_dotart_list.html  12_dotart_editor.html  13_dotart_viewer.html  14_dotart_detail.html  15_creation_list.html  16_creation_editor.html  17_creation_viewer.html  18_creation_detail.html  19_product_list.html  20_product_detail.html  21_product_search.html  22_product_set.html  23_cart.html  24_checkout.html  25_checkout_complete.html  26_order_detail.html  (+16 more)
(+574 files in other folders)
