plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}


group = 'com.sopoong.brickground'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'mysql:mysql-connector-java'
	implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
	implementation 'com.google.code.gson:gson'
	//embedded-redis
    //implementation 'it.ozimov:embedded-redis:0.7.2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	implementation ("io.springfox:springfox-swagger2:2.8.0") {
        exclude group: "org.springframework"
    }
    implementation ("io.springfox:springfox-swagger-ui:2.8.0"){
        exclude group: "org.springframework"
    }
    
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	implementation group: 'org.json', name: 'json', version: '20200518'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    
   
	
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}