#server.port = 80
server.port = 8031

spring.profiles.active=dev
logging.level.root=warn
logging.level.com=debug

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false 
#logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://210.115.229.12:3306/brickground_test?autoReconnect=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=brickground
spring.datasource.password=brickground12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.host=210.115.229.12
spring.redis.port=6379
spring.redis.password=sopoong

spring.mail.host=wsmtp.ecounterp.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=help@gosopoong.co.kr
spring.mail.password=sopoong2020
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:/home/hallym_os/brickground_test/webapp/
spring.web.resources.static-locations=file:/home/hallym_os/brickground_test/webapp/
spring.resources.add-mappings=true

spring.servlet.multipart.max-file-size=100000000

server.servlet.session.timeout=600s

resource.uploadfiles.root=/home/hallym_os/brickground_test/webapp/uploadfiles/
#resource.uploadfiles.root=D:/Development/atom/react/brickground_test/src/uploadfiles/
file.upload.extentions=.gif.jpg.jpeg.png.pdf.glb
file.upload.maxsize=100000000
file.upload.url=uploadfiles
file.download.extentions =.gif.jpg.jpeg.png.pdf.glb

jwt.secret=123@#$